org.gradle.java.home=/Users/bekhruz/Library/Java/JavaVirtualMachines/jbrsdk-17.0.9/Contents/Home
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
